BlePrinter_kotlinVersion=1.7.0
BlePrinter_minSdkVersion=21
BlePrinter_targetSdkVersion=31
BlePrinter_compileSdkVersion=31
BlePrinter_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
